<html>
<head>
    <title>rafif meme</title>
    <link rel="stylesheet" href="rafif.css" />
    <body>
    <div class="countainer">
    <!-- NAVIGAION BAR -->
      <div class="navbar-countainer">
        <ul class="ul-navbar">
            <li>
              <a href="#">Beranda</a>
            </li>
            <li>
                <a href="beranda.html">Contact</a>
            </li>
            <li>
                <a href="mabar.html">MABAR</a>
            </li>
        </ul>
      </div>  
      <!-- NAVIGATION BAR SELESAI -->
      <!-- CONTENT 1 -->
       <div class="countainer-content">
        <a href="mabar.html" class="a-content">
       <img src="meme.jpeg" class="img-countent" />
       <p>Mandi dlu baru mabar😹😹😹😹😹😹</p>
    </a>
       </div>
       <!-- countent end -->
        <!-- footer -->
         <div>
            <h1>klo mau mabar klik gambar</h1>
         </div>
         <!-- footer end -->
    </body>
</head>
</html>